# Homework_3

./: pom.xml
bookstore_admin/: pom.xml
bookstore_admin/src/main/java/com/homework/nix/bookstore/admin/: BookstoreAdminApplication.java
bookstore_admin/src/main/java/com/homework/nix/bookstore/admin/service/: AdminCRUDService.java  AuthorCRUDService.java  BookCRUDService.java  PublisherCRUDService.java
bookstore_admin/src/main/java/com/homework/nix/bookstore/admin/service/controller/: AuthorController.java  BookController.java
bookstore_admin/src/main/java/com/homework/nix/bookstore/admin/service/impl/: AuthorCRUDServiceImpl.java  BookCRUDServiceImpl.java  PublisherCRUDServiceImpl.java
bookstore_admin/src/main/resources/: application.properties
bookstore_data/: pom.xml
bookstore_data/src/main/java/com/homework/nix/bookstore/data/entity/: AbstractEntity.java  AbstractUpdateEntity.java  Author.java  Book.java  Publisher.java
bookstore_data/src/main/java/com/homework/nix/bookstore/data/listener/: FullNameGenerationListener.java  ISBNGenerationListener.java
bookstore_data/src/main/java/com/homework/nix/bookstore/data/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java  PublisherRepository.java
bookstore_data/src/main/java/ua/com/alevel/nix/bookstore/data/entity/: AbstractEntity.java  Author.java  Book.java  Publisher.java
bookstore_data/src/main/java/ua/com/alevel/nix/bookstore/data/listener/: FullNameGenerationListener.java
bookstore_data/src/main/java/ua/com/alevel/nix/bookstore/data/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java  PublisherRepository.java
bookstore_sale/: pom.xml
bookstore_sale/src/main/java/com/homework/nix/bookstore/sale/: BookstoreSaleApplication.java
bookstore_sale/src/main/java/com/homework/nix/bookstore/sale/containers/: DataContainer.java  ListContainer.java
bookstore_sale/src/main/java/com/homework/nix/bookstore/sale/controller/: AuthorController.java  BookController.java
bookstore_sale/src/main/java/com/homework/nix/bookstore/sale/service/: AbstractService.java  AdditionalForBookService.java  AuthorService.java  BookService.java  PublisherService.java
bookstore_sale/src/main/java/com/homework/nix/bookstore/sale/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
bookstore_sale/src/main/java/ua/com/alevel/nix/bookstore/sale/: BookstoreSaleApplication.java
bookstore_sale/src/main/java/ua/com/alevel/nix/bookstore/sale/controller/: AuthorController.java  BookController.java
bookstore_sale/src/main/java/ua/com/alevel/nix/bookstore/sale/service/: AbstractService.java  AuthorService.java  BookService.java  PublisherService.java
bookstore_sale/src/main/java/ua/com/alevel/nix/bookstore/sale/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
bookstore_sale/src/main/resources/: application.properties  data-mysql.sql
bookstore_sale/src/test/java/com/homework/nix/bookstore/sale/: BookstoreSaleApplicationTests.java
bookstore_sale/src/test/java/ua/com/alevel/nix/bookstore/sale/: BookstoreSaleApplicationTests.java
bookstore_webtool/: pom.xml
bookstore_webtool/src/main/java/ua/com/alevel/nix/bookstore/webtool/data/response/: DataContainer.java  ListContainer.java
