<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.alevel.nix.bookstore</groupId>
    <artifactId>book_store_microservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>bookstore :: root</name>

    <modules>
        <module>bookstore_data</module>
        <module>bookstore_sale</module>
        <module>bookstore_webtool</module>
    </modules>

</project>
